# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.10.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x04\x6b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x04\x04\x00\x00\x00\x26\x08\x06\x00\x00\x00\x53\x4c\x49\xc1\
\x00\x00\x04\x32\x49\x44\x41\x54\x78\x9c\xed\xdc\xbf\x8f\xe4\x75\
\x1d\xc7\xf1\xe7\x8c\x27\x46\x21\x14\x54\x44\xb1\xe2\xc2\x8f\x2b\
\x08\x95\x18\x37\x21\x34\x5e\x01\x6a\x4c\x68\xb4\xb0\xb1\x20\x14\
\x34\x16\xf2\x1f\x18\x0d\x35\xc5\xd9\xd2\x50\x11\x13\x4d\x48\xec\
\x08\xf1\x4c\xc8\x35\x42\xc2\x0a\xc9\x69\xc3\x41\xa8\x48\x38\x54\
\xc8\x06\x5d\x8b\x9d\x49\x96\xb9\x9d\xbd\x9d\xbd\xbb\xef\xf7\x3b\
\x77\x8f\x47\xb5\xfb\xfd\x31\x9f\x57\xa6\x7b\xbf\xf2\x99\xcf\xac\
\xd3\xb9\xab\xda\xa9\x9e\xac\x1e\xaf\x1e\xae\xee\xaf\xee\x5e\xdc\
\xff\x77\xf5\x71\xf5\x7e\xf5\xb7\xea\xcd\xea\x62\xb5\xb7\xe9\x42\
\xfb\xfb\xfb\xa7\x8c\x08\x00\x00\x00\xe3\x99\xcd\x66\xa7\x79\x6d\
\xb0\x79\x7b\xd3\x74\x8f\x55\x2f\x54\xcf\x56\xf7\x6d\xf8\xee\x27\
\xd5\x6b\xd5\xcb\xd5\x3b\x27\x7d\x49\x21\x00\x00\x00\xc0\x36\xda\
\xb0\x10\x18\x7c\xde\x3e\x69\xba\x73\xd5\x4b\xd5\xd3\x1b\xbc\xb3\
\xce\x7e\xf5\x7a\xf5\x62\xb5\x7b\xdd\x87\x15\x02\x00\x00\x00\x6c\
\xa1\x13\x16\x02\xa3\xcd\xdb\xf3\xeb\xdc\xff\x7a\xf5\x9b\xea\xed\
\xea\x99\x9b\x10\xae\xc5\x67\x3c\xb3\xf8\xcc\xdf\x2e\xd6\x00\x00\
\x00\x80\x3b\xc9\xe8\xf3\xf6\x71\x0b\x7e\xbb\xfa\x43\xf5\xbd\x9b\
\x10\xea\x38\x97\xaa\x9f\x56\x1f\x1d\x75\xd3\x0e\x01\x00\x00\x00\
\xb6\xd1\x31\x3b\x04\x26\x31\x6f\xaf\x4b\x77\xae\xfa\x73\xf5\xc0\
\x2d\x0a\xb5\xea\x4a\x75\xbe\xfa\xfb\xea\x0d\x85\x00\x00\x00\x00\
\xdb\x68\x4d\x21\x30\x99\x79\xfb\xa8\x74\x67\xab\x37\xaa\xef\xdc\
\xda\x4c\xd7\xf8\xb0\x7a\xaa\xba\x7c\xf8\xa2\x42\x00\x00\x00\x80\
\x6d\x74\x44\x21\x30\xa9\x79\x7b\x35\xdd\xbd\xd5\x5b\xd5\x23\xc3\
\x64\xba\xc6\x7b\xd5\x13\xd5\xd5\xe5\x05\x85\x00\x00\x00\x00\xdb\
\x68\xa5\x10\x98\xdc\xbc\xbd\x7a\xa8\xe0\x85\xc6\x0b\xd7\x62\xed\
\x0b\x23\xae\x0f\x00\x00\x00\xb7\xc2\xe4\xe6\xed\xc3\x75\xc5\x8f\
\xaa\x3f\x0d\x1a\x67\xbd\x9f\xb4\xc8\x62\x87\x00\x00\x00\x00\xdb\
\xe8\xd0\x0e\x81\x49\xce\xdb\xcb\x74\x67\xaa\x77\xab\x87\xc6\x4a\
\xb4\xe2\x1f\x1d\x1c\xb4\xb0\xa7\x10\x00\x00\x00\x60\x1b\x2d\x0a\
\x81\xc9\xce\xdb\xcb\x9f\x0c\xfc\xbc\xe9\x84\xab\x7a\xb0\xfa\xd9\
\xd8\x21\x00\x00\x00\xe0\x06\x4d\x76\xde\x5e\x16\x02\xcf\x8f\x97\
\x65\xad\xe7\xc6\x0e\x00\x00\x00\x00\x37\x68\xb2\xf3\xf6\xac\x83\
\x76\xe0\xf2\xf1\xcf\x8e\xe6\x3f\xd5\xff\xc6\x0e\x01\x00\x00\x00\
\xa7\x30\xaf\xbe\x35\x76\x88\x35\xce\x9e\xa9\xce\x8f\x9d\xe2\x18\
\x53\xfd\xe2\x00\x00\x00\x60\x9b\x9d\x9f\x57\x3b\x63\xa7\x00\x00\
\x00\x00\x06\xb5\x33\xef\xe0\x74\x41\x00\x00\x00\xe0\xce\x71\x6e\
\x5e\x3d\x30\x76\x0a\x00\x00\x00\x60\x50\xdf\x9d\x55\x5f\x54\xdf\
\x18\x3b\x09\x00\x00\x00\x30\x98\xbd\xf9\xf5\x9f\x01\x00\x00\x00\
\x6e\x37\xf3\xea\xb3\xb1\x43\x00\x00\x00\x00\x83\xba\x3a\xaf\x3e\
\x18\x3b\x05\x00\x00\x00\x30\xa8\x0f\xe6\xd5\xee\xd8\x29\x00\x00\
\x00\x80\x41\xed\xce\xab\x8b\x63\xa7\x00\x00\x00\x00\x06\x75\x71\
\x56\x3d\x58\x5d\x1e\x3b\x09\x00\x00\x00\x30\x98\xb3\xb3\xc5\x1f\
\x17\xab\x1f\x8c\x99\xe4\x08\xff\xad\x3e\x1f\x3b\x04\x00\x00\x00\
\xdc\x80\x6f\x56\x5f\x1b\x3b\xc4\x8a\xbf\x56\x3b\x67\x16\xff\x5c\
\x68\x7a\x85\xc0\x2f\xab\x57\xf6\xf7\xf7\xc7\xce\x01\x00\x00\x00\
\x1b\x9b\xcd\x66\x55\xbf\xa8\x5e\x19\x39\xca\xaa\xdf\x57\x2d\x77\
\x08\x9c\xa9\xde\xad\x1e\x1a\x2d\xce\x57\xfd\xb3\x7a\xb4\xda\x53\
\x08\x00\x00\x00\xb0\x8d\x16\x85\xc0\x64\xe7\xed\xf9\xe2\xc2\x97\
\xd5\xaf\xc7\xcb\x73\x8d\x5f\x55\x7b\x63\x87\x00\x00\x00\x80\x1b\
\x34\xd9\x79\x7b\x7e\xe8\xe2\x1f\xab\x57\x47\x89\xf3\x55\xaf\x76\
\x90\x05\x00\x00\x00\x6e\x07\x93\x9c\xb7\x67\x2b\x37\xef\xad\xde\
\xaa\x1e\x19\x32\xd1\x21\xef\x55\xdf\xaf\x3e\x5d\x5e\xf0\x93\x01\
\x00\x00\x00\xb6\xd1\xe2\x27\x03\x4b\x93\x9b\xb7\xe7\x2b\x0f\x5c\
\xad\x7e\x5c\x7d\x38\x60\xa8\xa5\x8f\x16\x6b\x7f\x7a\xbd\x07\x01\
\x00\x00\x60\xcb\x4c\x6e\xde\x5e\x2d\x04\xaa\x2e\x57\xe7\xab\x2b\
\x03\x84\x5a\xba\x52\xfd\x70\xb1\x36\x00\x00\x00\xdc\x8e\x26\x35\
\x6f\x1f\x55\x08\x54\xed\x56\x4f\x54\x97\x6e\x61\xa8\xa5\x4b\x8b\
\xb5\x76\x07\x58\x0b\x00\x00\x00\xc6\x34\x99\x79\x7b\x5d\x21\x50\
\x07\x5b\x0a\x76\xaa\xdf\x75\x70\x2a\xe2\xcd\xf6\xe5\xe2\xb3\x77\
\x16\x6b\x01\x00\x00\xc0\x9d\x60\x12\xf3\xf6\xea\xa1\x82\xeb\x9c\
\xab\x5e\xaa\x9e\xde\xe0\x9d\x75\xf6\xab\xd7\xab\x17\x3b\xc1\xae\
\x00\x87\x0a\x02\x00\x00\xb0\x8d\x56\x0e\x15\x5c\x67\xb4\x79\x7b\
\xd3\xc5\x1e\xab\x5e\xa8\x9e\xad\xee\xdb\xf0\xdd\x4f\xaa\xd7\xaa\
\x97\xab\x77\x4e\xfa\x92\x42\x00\x00\x00\x80\x6d\x74\xc2\x42\x60\
\x69\xf0\x79\xfb\xb4\xed\xc3\x5d\x1d\x6c\x3d\x78\xb2\x7a\xbc\x7a\
\xb8\xba\xbf\xba\x67\x71\xff\x5f\xd5\xc7\xd5\xfb\xd5\xdb\xd5\x9b\
\xd5\x5f\xaa\xbd\x4d\x17\x52\x08\x00\x00\x00\xb0\x8d\x36\x2c\x04\
\x96\x06\x9b\xb7\xff\x0f\xfa\x46\xe8\x4c\x45\x05\x36\xed\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x08\xaf\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x3f\x00\x00\x00\x3f\x08\x06\x00\x00\x00\x57\x5f\x10\xdf\
\x00\x00\x08\x76\x49\x44\x41\x54\x68\x81\xe5\x9b\xdb\x6f\x54\xc7\
\x1d\xc7\x3f\x73\x2e\xeb\xbd\xd8\xbb\xbe\x81\x17\xf0\x05\x28\xc4\
\x31\x22\x10\x07\x11\xd2\x42\x92\x2a\xa2\x89\x20\x6d\x15\xf5\xb1\
\x4d\xab\x92\xaa\x29\xaf\x6d\xf3\xd4\x97\xaa\xaa\xc4\x53\xdb\x3f\
\x00\xa9\x55\xd4\x24\xaf\x55\x9b\x5e\xa0\x97\xb4\x0d\x21\x29\x55\
\x94\xd2\x80\xa0\xa0\x40\x4c\xcc\xcd\x18\x8c\x17\xec\xf5\xae\x77\
\xcf\x99\xe9\xc3\xec\x9a\xbd\x9c\x5d\xef\xe5\xec\x3a\x91\xbf\xd2\
\x6a\xf7\x9c\x3d\xe7\x37\xbf\xef\xcc\x99\x99\xdf\x99\xdf\x77\xc4\
\xdf\x5e\xfd\x98\x16\xa2\x1b\x78\x04\x78\x14\xd8\x04\x7c\x0e\x18\
\x02\x7a\x81\x30\x60\x03\x59\x60\x01\xb8\x0b\x5c\x05\x2e\x03\x13\
\xc0\x7f\x81\xb3\x40\xa2\x55\xce\x59\x2d\xb0\xb9\x0e\x38\x00\x3c\
\x07\x3c\x09\xc4\x01\x51\xc3\x7d\x23\xc0\x78\xc1\xb1\x02\xa6\x80\
\x77\x80\x3f\x03\xc7\x80\x9b\x7e\x3a\x2a\x7c\x6c\xf9\x7d\xc0\x4b\
\xc0\x57\x80\x7e\xbf\x8c\x16\xe0\x0e\xf0\x7b\xe0\x57\xc0\x49\x3f\
\x0c\x1a\x3e\xd8\x78\x1a\x78\x13\x38\x01\x1c\xa2\x35\xc4\xc9\xd9\
\x3d\x94\x2b\xe7\xcd\x5c\xb9\x4d\xa1\x19\xf2\xc3\xc0\x2f\x81\xb7\
\xd0\xad\x5d\xcb\xa3\xed\x07\x44\xae\xbc\xb7\x72\xe5\x0f\x37\x6a\
\xa8\x51\xf2\xdf\x40\x3f\x7a\x2f\x01\x66\xa3\x85\x37\x09\x33\x57\
\xfe\xc9\x9c\x3f\x75\xa3\xde\x01\x2f\x0c\xfc\x1c\x38\x5c\x78\x52\
\x29\x50\x4a\xa1\xa4\xfe\x46\x35\xe2\x4a\x15\x08\xdd\xdc\xc2\x10\
\x08\xa1\xbf\x0b\x30\x04\xbc\x8e\x1e\x73\x7e\x88\x9e\x39\x6a\x42\
\x3d\xe4\x87\x81\x5f\x53\xd0\xd7\x94\x04\xd7\x95\x98\x96\x20\xd4\
\x69\x13\x89\xd9\x84\xa3\x36\x56\x87\xe1\x5f\x05\x08\x50\x52\x91\
\x9a\x77\x48\xcd\x39\x24\x13\x19\xb2\x69\x17\x84\xc0\xb4\x8a\x2a\
\xe1\x30\xb0\x0d\xf8\x26\x30\x59\x8b\xe9\x5a\xc9\x6f\x03\x7e\x03\
\x8c\xe6\x4f\xb8\x59\x89\x1d\x34\x59\xbf\x35\xca\xc0\xe6\x4e\xa2\
\x7d\x1d\xd8\x1d\x7e\x8c\x9f\x95\xa1\x14\x24\x13\x19\x66\x6f\xa6\
\xb8\xf9\x71\x92\xc4\x74\x1a\x01\x18\xe6\x52\x25\x3c\x05\xfc\x05\
\xf8\x1a\x70\x7e\x39\x7b\xb5\x4c\x75\xdb\x80\x3f\xa0\x83\x14\x94\
\x54\x48\x09\xeb\xb6\x74\xb2\x69\x47\x37\x9d\x3d\x81\x46\xb9\x34\
\x05\xe9\x2a\x6e\x5c\x9e\x67\xe2\xf4\x2c\xa9\xb9\x2c\xa6\x5d\x54\
\xf1\x13\xc0\x97\x59\xa6\x02\x96\x6b\xaa\x61\x74\x8b\x6f\x02\x90\
\x12\x0c\x43\x30\xf6\x85\x7e\x1e\x79\x7a\xed\x8a\x11\x07\xdd\xda\
\x83\x0f\x75\xb1\xeb\xc0\x3a\xfa\x36\x84\x71\x1d\x59\xf8\xf7\x26\
\xb4\xdf\x55\x67\x82\x6a\xe4\x23\xc0\x1b\xe4\x1e\x75\xa5\x40\x08\
\xd8\xf6\xe4\x1a\x86\xc6\xa2\x4d\xba\xee\x1f\xc2\x51\x9b\x9d\xfb\
\x07\xe8\xdf\x10\xc6\x75\x8a\x06\x9a\x51\xb4\xff\x91\x4a\xf7\x56\
\x23\xff\x0b\xf4\x08\x0a\x80\xeb\x48\x46\xb6\x45\x89\x6f\xee\x6c\
\xd6\x5f\xdf\x61\xd9\x06\x63\x7b\xd7\x10\x8a\x58\x48\x59\x54\x01\
\xfb\xd0\x3c\x3c\x51\x89\xfc\xd7\x81\x97\xf3\x07\x52\x2a\x42\x5d\
\x36\xc3\xdb\xbb\x7d\x71\xb6\x15\x08\x75\x59\x6c\x18\x8d\x22\xdd\
\xb2\x69\xe6\x65\x2a\xc4\x01\x5e\xa3\xfd\x20\x7a\x2e\x5f\x82\x92\
\x8a\x9e\x78\x90\x8e\x70\x71\x3c\xb3\x70\x3f\xcb\xe4\xb9\x7b\x4b\
\xf3\x70\xbe\xd8\xa2\xdf\x42\xe8\x63\xa5\xca\xfe\xaf\xf4\x8d\x87\
\x1d\xc3\x10\x28\xa9\x6d\x48\x17\xa2\xfd\x01\x06\x47\x8b\xbb\x5f\
\xff\x50\x88\x2b\x67\x0d\xa4\xd4\x5d\xb4\x00\x3f\x03\xde\x06\xae\
\x2d\x47\xfe\xa7\xe8\x37\xb1\x07\xe4\x15\x74\x79\x0c\x6e\xc9\x44\
\x96\x89\x33\x89\xd2\xf9\xb6\xe5\x70\xb3\x8a\xbe\xc1\x70\x19\xf9\
\x48\xcc\x26\x18\xb1\x49\xde\xcb\x20\xcc\x22\x9f\xe2\x68\x5e\x87\
\x0a\x4f\x96\x92\xff\x3c\xf0\xa2\x57\x81\xc2\x83\x9f\x30\x74\x7f\
\x33\xcc\xf6\x92\x07\xe5\x59\xe1\xa6\x6d\x54\x6b\x88\x17\x81\xa3\
\xc0\xbf\xf2\x27\x4a\xfb\xfc\x8f\x68\xcd\x3b\x7e\xdb\x50\x25\xb0\
\xb4\xd0\xfc\x96\x50\x48\xfe\x09\xe0\x60\x4b\x3c\xfa\xf4\xe0\x20\
\x9a\x27\x50\x4c\xfe\xbb\xf8\xf3\x7e\xff\x69\x86\x81\xe6\xb9\x74\
\x00\x30\x00\xbc\xb0\x22\xee\xb4\x1f\x2f\xa0\xf9\x2e\x91\x7f\x1e\
\xbd\xa8\xb8\x1a\xd0\x8b\xe6\xbb\x44\xfe\xc0\xca\xf9\xb2\x22\x38\
\x00\x9a\x7c\x8c\x82\x30\x76\x95\x60\x1f\xd0\x6d\x00\x3b\x29\x09\
\x6a\x56\x01\xe2\xc0\x0e\x83\xe2\xb5\xf2\xd5\x84\x71\x0b\x78\xb8\
\x19\x0b\x7a\xfd\xce\x27\x77\xea\x28\xd3\x87\x65\xb2\x87\x2d\x74\
\xa6\xa4\x21\x08\x04\x86\xd0\x61\x6e\xf1\x79\x0d\x55\x72\x4c\xc9\
\xf9\xc2\xeb\x2b\xbd\xd8\x78\xdd\x27\x8c\xf2\x32\x1b\xc0\x88\x45\
\x13\xfd\xbd\x3b\x1e\xe4\xf1\xaf\x6e\x68\x7c\xc5\x3e\xcf\xb8\xce\
\x7b\x94\x02\x3b\xd8\x34\xfb\xb8\x05\xf4\x35\x7a\xb7\x69\x09\xa2\
\xfd\x1d\xcd\x3a\xb1\x52\xe8\x33\x80\xd0\x4a\x7b\xb1\x42\x08\x19\
\xe8\x34\xf1\x6a\x84\x6d\xa0\xf3\xe3\xab\x11\x59\x0b\x48\xb5\xbb\
\xd4\xc4\xad\x34\xf3\xb3\x19\xa4\x84\x40\xd0\xc8\x2d\x91\xb5\x7d\
\x19\x21\x65\x01\x33\x34\x91\xe9\xac\x07\x8b\x49\x87\x0b\xa7\x66\
\xb8\x3d\x99\x44\x4a\xc8\x0f\xf7\xc1\x88\xc5\x96\x5d\x3d\xac\xdf\
\xda\xd5\x0e\x37\xf2\x98\xb1\xd0\xea\x87\x96\xc3\xc9\x48\xce\xfc\
\x73\x9a\xbb\xd7\x17\x30\x03\x26\xa6\x05\xf9\x79\x6e\x71\xc1\xe1\
\xdc\x89\xdb\x08\x01\xeb\xb6\xb4\xad\x02\xa6\x0c\xe0\x93\x76\x94\
\x74\xfd\xa3\x39\x66\xae\xa7\xb0\x3a\xcc\xb2\xf5\xc0\xfc\x1a\xe0\
\xe5\xff\xcc\x92\x49\x4b\x8f\xbb\x5b\x82\x4f\x0c\xe0\x42\x3b\x4a\
\x9a\xb9\xb6\x80\x51\x25\x2e\x31\x2c\x41\x6a\xde\xe1\xde\x74\xdb\
\x86\xa0\x0b\x06\x5a\xf5\xd4\x52\x48\x57\xb1\xb8\xe0\x96\xe6\xd5\
\x3d\xaf\x4b\x27\x9d\x56\xbb\x93\xc7\x69\x03\xf8\x90\x16\xf7\x7b\
\x61\x08\x8c\x1a\xd6\xf6\x85\x01\x76\xa0\x2d\x42\x8f\x29\xe0\x8c\
\x81\xd6\xb9\xd5\xa0\x6e\x6a\x7c\x6d\x5e\x08\xe8\x89\x87\x90\x4e\
\xe5\xfe\x2c\xa5\x22\x10\x34\x89\xad\x6d\x2e\x5c\xae\xd1\xcb\x93\
\x40\x22\xdf\x0b\x8f\x2d\x77\x75\x49\x02\xb0\x6e\x0c\x8d\x45\x09\
\xc5\x6c\x9c\x6c\x79\x05\x28\xa5\xc5\x0e\x83\x63\x31\x42\x5d\x8d\
\x07\x9c\xd9\xb4\x24\x9b\x71\x6b\xa9\x81\x63\xf0\x60\x0d\xef\x8f\
\x68\x05\xa4\x27\x84\x10\xdc\x9b\x4e\x37\xec\x14\x40\xa8\xd3\x62\
\xc7\x17\x07\x88\xc4\x6c\x9c\x45\x89\xeb\x28\x5c\x47\xe1\x64\x25\
\xd2\x95\x8c\x6c\xef\x66\xf3\xce\xe6\x12\xa1\x73\x77\x17\x49\x27\
\x1d\x0c\xaf\xf4\xd2\x03\xdc\x05\xfe\x04\x0f\xb2\x33\xb7\x80\xdf\
\xa2\xd5\x4d\x65\x30\x4c\xc1\xcc\xf5\x05\x66\xa7\xd2\xf4\xc4\x83\
\x0d\x3b\xd7\x3d\x10\x64\xf7\xc1\xf5\xdc\xb8\x34\xcf\xec\xad\x34\
\x6e\x56\x12\x8e\xda\xac\xdd\x18\x61\xcd\x50\xb8\x61\xbb\x79\x5c\
\xbb\x70\x1f\xe9\x7a\xa7\xb2\x0a\xf0\x3b\x72\x63\x5c\xa1\x2c\xe5\
\x09\xe0\x5d\x2a\x24\x2e\xa4\xa3\x88\xad\x0d\xf2\xd8\x73\x71\xac\
\xc0\xa7\x2f\xb7\x71\xf3\xf2\x3c\xe7\xde\xb9\xbd\x94\x31\xae\x00\
\x09\xec\x05\x4e\x41\x31\xd1\x53\xc0\xf1\x4a\x77\x19\x96\x20\x31\
\x9d\xe6\xcc\x3f\xa6\x71\x32\x6d\x0b\x44\x6a\xc2\xf4\x95\x24\xff\
\x7b\xef\x8e\x56\x8f\x54\xbf\xf4\x38\x39\xe2\x50\xde\xca\x47\x00\
\xb7\xd2\x9d\xa6\x25\xb8\x7d\x35\xc9\xe9\xbf\x4e\x71\x7f\x26\xd3\
\x84\xbb\xfe\x40\xba\x8a\x89\x0f\x13\x9c\x3d\x31\x8d\x74\x64\xd5\
\x20\x0a\xcd\xeb\x48\xe1\x89\xd2\xcb\xdf\x05\x5e\xab\x66\xc1\xb2\
\x0d\x66\xa7\xd2\x7c\x70\xec\x06\x17\xff\x3d\x43\xf2\x5e\xfb\xdf\
\x88\x5d\x47\x31\x7d\x25\xc9\x07\xc7\x6f\xf2\xd1\xfb\x33\x28\x59\
\x26\x4c\xf4\xc2\x6b\x68\x7e\x4b\xf0\x92\xa2\x0d\x02\xef\xb3\xcc\
\xda\x9e\x52\x7a\xb4\xee\x08\x99\xf4\x0f\x86\xe9\x8e\x07\x89\xf6\
\x75\x10\x08\xe9\x20\xa5\x23\x6c\x79\xe6\xf4\xeb\x85\xeb\x48\xb2\
\x8b\x12\x37\x2b\x49\xcd\x3b\x24\x6e\xa5\xb9\x73\x2d\xc5\xdc\xcc\
\x22\x4a\x51\xab\x30\x62\x0a\xd8\x4d\x0d\xca\x8c\x6b\xc0\x2b\x68\
\x49\x67\x45\x08\x21\xb0\x6c\x81\x93\x91\xdc\xb8\x34\xcf\x8d\x4b\
\x73\x98\x96\x81\x61\x09\x36\x6c\xed\x62\xeb\xee\x5e\xfc\xd0\x22\
\x2f\x2e\xb8\x9c\xf9\xfb\x34\xc9\xfb\x19\xa4\xab\x50\xae\xd2\x11\
\x63\x7d\x82\x88\x57\x28\x21\x0e\x95\x53\xd2\x6f\xa0\x55\x0c\xcb\
\x42\x18\x5a\x06\x6a\x98\x06\x4e\x46\x32\x30\x12\x61\xcb\x63\xbd\
\x08\x3f\x9a\x1d\x2d\x35\x1b\xdd\xd3\x8b\x65\x1b\x28\xa9\xd5\x17\
\x75\x12\x3f\x8a\xe6\x53\x86\x6a\x43\xc4\x0f\xa8\x51\xd4\xaf\x94\
\x9e\x0a\x37\xee\xe8\x66\x6c\xef\x9a\x9a\xe2\xf8\x7a\xd0\xb3\x2e\
\xc4\xf8\xfe\x38\xe1\xa8\x55\xaa\xb5\x5b\x0e\x27\xd1\x62\x64\x4f\
\x54\x23\x9f\x44\x4b\xb8\x2e\x56\xb3\x9e\x57\x5b\x6f\xd9\xd5\xc3\
\xe8\x9e\x3e\x5f\xfa\xb9\x17\xa2\x6b\x3a\x18\x7f\x36\x4e\x57\x5f\
\x00\xd7\x23\x44\xf6\xc0\x45\xb4\xff\xf3\x95\x2e\x58\x2e\x5a\x99\
\x44\x8b\x78\x27\xbc\xfe\xd4\xa9\x2a\xc1\x43\x8f\xf7\xb2\x79\xbc\
\xa7\x16\x87\x9a\x42\x24\x16\x60\x7c\x7f\x9c\xd8\xda\x60\xa9\xdc\
\xb4\x14\x57\xd0\x7e\x57\x55\x5f\xd7\x12\xaa\x9d\x47\x8b\x78\xcb\
\x9f\x00\xa5\x18\xdd\xd3\xcb\xc8\xf6\x58\x0d\x66\xfc\x41\xb0\xd3\
\xe2\xd1\x2f\xc5\x89\xf6\x77\x78\x09\x0e\x41\xfb\xf9\x3c\x35\xa8\
\xae\x6b\x5d\x32\x3d\x0f\x3c\x8b\x9e\x2b\x9f\x82\x9c\x16\xd7\x10\
\x44\x62\x01\x2d\x0e\x6c\x53\xb2\x52\x08\x3d\xbd\x05\x23\x16\xf7\
\x67\x16\x29\x99\x51\x4e\x00\xdf\xa2\xc6\xa5\xb9\x7a\x77\x57\x85\
\xd1\x5a\xd6\xef\x01\xa0\xc0\xb0\x05\x81\xa0\xe9\xff\xee\x8a\x4a\
\x10\x3a\xb2\xcb\xa4\xca\x02\xd1\xa3\xc0\xf7\x69\xd1\x4e\x0b\x72\
\x86\x0f\xa3\x47\xd1\x23\x08\x86\xdc\xac\x62\x61\xb1\xcd\x51\x9e\
\xd0\x72\xd4\x1c\xae\xa2\xf5\x75\x55\xe3\x12\x2f\x34\x9a\x29\x78\
\x1d\xfd\x88\xfd\x58\x08\xbe\x2d\x4c\x1f\x12\xc6\xf5\x43\x02\xaf\
\x02\x3f\xa1\xc6\x6d\x25\xa5\x68\xc6\xe9\x49\xe0\x3b\xc0\x33\xe8\
\x9d\x18\xed\x7a\xf0\x55\xae\xbc\x67\x72\xe5\x37\x44\x1c\xfc\x91\
\x9a\xbe\x9d\xfb\x7c\xe6\x76\x54\xfa\x99\x20\x3b\x99\xfb\x34\xba\
\x97\xb6\x14\x9f\xa9\xbd\xb4\x5e\xc8\xef\xa2\x1e\x07\x36\xa2\x77\
\x51\x0f\xa3\x85\x80\x21\x1e\xec\xa2\x4e\xa1\xd7\xd6\x26\xd1\xbb\
\xa8\xaf\x00\xa7\x69\xf1\x2e\xea\xff\x03\x44\x86\x9a\xa3\xea\xb8\
\x5a\x44\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x03\
\x00\x00\x78\xc3\
\x00\x72\
\x00\x65\x00\x73\
\x00\x09\
\x07\x9e\xa0\x47\
\x00\x74\
\x00\x72\x00\x61\x00\x63\x00\x6b\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x09\
\x08\x01\xa0\x47\
\x00\x74\
\x00\x72\x00\x61\x00\x69\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x04\x6f\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x12\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x60\xe2\xc0\x08\x20\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x04\x6f\
\x00\x00\x01\x60\xe2\xc0\x08\x20\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
